source 'https://supermarket.chef.io'

# https://github.com/chef-cookbooks/build-essential/issues/84



#cookbook 'runit', '= 2.0.0'
cookbook 'homebrew', '= 2.1.2'
cookbook 'seven_zip', '= 1.0.4'
cookbook 'windows', '= 1.44.3'
cookbook 'ohai', '= 3.0.1'
cookbook 'yum', '= 3.13.0'
cookbook 'yum-epel', '= 0.7.1'
cookbook 'elasticsearch-cluster', '~> 0.5.5'

cookbook 'build-essential', '2.2.4'
cookbook 'apt', '~> 2.9.2'

cookbook 'ssh_known_hosts', '~> 2.0.0'
cookbook 'rabbitmq', '~> 4.6.0'
cookbook 'hostnames', '~> 0.3.6'
cookbook 'jenkins', '~> 2.4.1'
cookbook 'awscli', '~> 1.1.2'

# icinga2
cookbook 'nrpe', '= 1.5.3'

cookbook 'python', '~> 1.4.6'

cookbook 'java', '~> 1.39.0'
cookbook 'elasticsearch', '= 0.3.14'

cookbook 'ntp', '~> 1.11.0'

#
cookbook 'compat_resource' , '= 12.5.0'

cookbook 'mongodb3', '~> 5.2.0'


cookbook 'user', '= 0.4.2'

cookbook 'ark', '= 1.2.0'
cookbook "datadog"

cookbook "logrotate" , '= 1.0.2'

#cookbook "yum", '~> 3.11.0'
#cookbook "aws", '3.1.0'

#
