git-server:1.7
github-api:1.95
structs:1.17
command-launcher:1.3
workflow-scm-step:2.7
plain-credentials:1.5
pipeline-stage-tags-metadata:1.3.4.1
jdk-tool:1.2
workflow-cps:2.63
credentials-binding:1.17
token-macro:2.6
docker-workflow:1.17
pipeline-github-lib:1.0
github:1.29.4
workflow-step-api:2.19
pipeline-model-extensions:1.3.4.1
workflow-multibranch:2.20
workflow-cps-global-lib:2.13
git-client:2.7.6
git:3.9.3
credentials:2.1.18
workflow-basic-steps:2.14
resource-disposer:0.12
antisamy-markup-formatter:1.5
display-url-api:2.3.0
matrix-project:1.13
ssh-slaves:1.29.4
ldap:1.20
handlebars:1.1.1
workflow-durable-task-step:2.29
amazon-ecs:1.6
bouncycastle-api:2.17
apache-httpcomponents-client-4-api:4.5.5-3.0
docker-commons:1.13
scm-api:2.3.0
pipeline-stage-view:2.10
script-security:1.53
timestamper:1.9
pipeline-input-step:2.9
build-timeout:1.19
email-ext:2.63
junit:1.27
workflow-support:3.2
pipeline-build-step:2.7
ws-cleanup:0.37
workflow-aggregator:2.6
pipeline-rest-api:2.10
lockable-resources:2.4
jackson2-api:2.9.8
ssh-credentials:1.14
workflow-api:2.33
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
jquery-detached:1.2.1
matrix-auth:2.3
pipeline-milestone-step:1.3.1
pam-auth:1.4
mapdb-api:1.0.9.0
pipeline-stage-step:2.3
cloudbees-folder:6.7
branch-api:2.1.2
workflow-job:2.31
aws-java-sdk:1.11.457
ace-editor:1.1
pipeline-model-definition:1.3.4.1
mailer:1.23
pipeline-graph-analysis:1.9
momentjs:1.1.1
ssh-agent:1.17
github-branch-source:2.4.2
jsch:0.1.55
subversion:2.12.1
authentication-tokens:1.3
aws-credentials:1.24
durable-task:1.29
job-dsl:1.64